<!DOCTYPE html>
	<html lang="en">
	<head>
	<title> Home </title>
	<meta charset="utf-8">
	<meta name="author" content="width=device-width, initial-scale=1">
	<meta name="author" content="Nabil Achmad Khoir">
	<style>
			* {
			  box-sizing: border-box;
			}

			body {
			  font-family: Arial, Helvetica, sans-serif;
			}

			
			header {
			  background-color: #D2691E;
			  padding: 30px;
			  text-align: center;
			  font-size: 35px;
			  color: white;
			}

			nav {
			  float: left;
			  width: 30%;
			  height: 300px; 
			  background: #708090;
			  padding: 20px;
			}

			
			nav ul {
			  list-style-type: none;
			  padding: 0;
			}

			article {
			  float: left;
			  padding: 20px;
			  width: 70%;
			  background-color: #f1f1f1;
			  height: 300px; 
			}

			
			section::after {
			  content: "";
			  display: table;
			  clear: both;
			}

			
			footer {
			  background-color: #D2691E;
			  padding: 10px;
			  text-align: center;
			  color: white;
			}

			
			@media (max-width: 600px) {
			  nav, article {
				width: 100%;
				height: auto;
			  }
			}
			</style>
			</head>
			<body>
			<header>
			  <h2>Teknologi Informasi</h2>
			</header>

			<section>
			  <nav>
				<ul>
				  <li><a href="" style="text-decoration: none;color:white;">Homepage</a></li>
				  <h4> Program Studi </h4>
				  <li><a href="D3-Teknik-Komputer.html" style="text-decoration: none; color:white;">D3 Teknik Komputer</a></li>
				  <li><a href="D3-Manajemen-Informatika.html" style="text-decoration: none; color:white;">D3 Manajemen Informatika</a></li>
				  <li><a href="D4-TRPL.html" style="text-decoration: none; color:white;">D4 Teknologi Rekayasa Perangkat Lunak</a></li>
				  <li><a href="D4-Animasi.html" style="text-decoration: none; color:white;">D4 Animasi</a></li>
				</ul>
			  </nav>
			  
			  <article>
				<h1>Selamat Datang</h1>
				<p align="justify">Jurusan Teknologi Informasi menghasilkan tenaga professional tingkat ahli madya di bidang Teknologi Informasi, khususnya 
				pengelolaan informasi berbasis komputer sehingga mampu bekerja di berbagai instansi. Perkantoran, organisasi dan bisnis modern.</p>
				<p align="justify">Jurusan Teknologi Informasi memiliki fasilitas yang lengkap seperti Air Conditioner, LED Projector, labor Komputer dengan
				spesifikasi yang tinggi, ruangan yang nyaman dan lingkungan baik saat pelaksanaan pembelajaran.</p>
				
			  </article>
			</section>

			<footer>
			  <p>© 2024 TI PNP | Politeknik Negeri Padang</p>
		</footer>
	</body>
</html>